# SecureFastFileTransfer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skl/securefastfiletransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skl/securefastfiletransfer/: CryptoHelper.kt  FileTransferService.kt  MainActivity.kt  QRCodeHelper.kt  WiFiTransferHelper.kt  WifiDirectHelper.kt
app/src/main/java/com/skl/securefastfiletransfer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skl/securefastfiletransfer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
